<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_product_category_form_shopify_button" model="ir.ui.view">
        <field name="name">product.category.form.shopify.button</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_form_view"/>

        <field name="arch" type="xml">

            <!-- SAFE XPATH, always works -->
            <xpath expr="//form/sheet/group" position="after">
                <group string="Shopify">
                    <field name="shopify_instance_id"/>
                    <button name="action_create_shopify_category"
                            string="Create in Shopify"
                            type="object"
                            class="btn-primary"/>

                    <button name="action_update_shopify_category"
                            string="Update in Shopify"
                            type="object"
                            class="btn-secondary"/>

                    <field name="shopify_collection_id" readonly="1"/>
                </group>
            </xpath>

        </field>
    </record>

    <!-- Category tree: show instance -->

</odoo>
