<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Action for Webhook Reports -->
    <record id="action_shopify_webhook_reports" model="ir.actions.act_window">
        <field name="name">Shopify Webhook Reports</field>
        <field name="res_model">shopify.sync.report</field>
        <field name="view_mode">list,form</field>
        <field name="domain">[('has_webhook', '=', True)]</field>
    </record>

    <!-- Menu under Reports -->
    <menuitem
        id="menu_shopify_webhook_reports"
        name="Webhook Reports"
        parent="menu_shopify_report_data"
        action="action_shopify_webhook_reports"
        sequence="5"
        groups="base.group_user"
    />

</odoo>
