<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="action_report_shopify_sync" model="ir.actions.report">
        <field name="name">Shopify Sync Report</field>
        <field name="model">shopify.sync.report</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">sdlc_shopify_full_fixed.shopify_sync_report_pdf</field>
        <field name="report_file">sdlc_shopify_full_fixed.shopify_sync_report_pdf</field>
        <field name="print_report_name">'Shopify Sync Report'</field>
    </record>

</odoo>
