<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Action -->
    <record id="action_shopify_available_field" model="ir.actions.act_window">
        <field name="name">Available Shopify Fields</field>
        <field name="res_model">shopify.available.field</field>
        <field name="view_mode">list,form</field>
    </record>

    <!-- MENU: Attach under Shopify Root Menu -->
    <menuitem id="menu_shopify_available_field"
              name="Available Shopify Fields"
              parent="menu_shopify_root"
              action="action_shopify_available_field"
              sequence="50"/>
</odoo>
