<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- TREE VIEW -->
    <record id="view_shopify_inventory_report_tree" model="ir.ui.view">
        <field name="name">shopify.inventory.report.tree</field>
        <field name="model">shopify.inventory.report</field>
        <field name="arch" type="xml">
            <list string="Inventory Report" create="false">
                <field name="status" widget="badge"/>
                <field name="product_id"/>
                <field name="sku"/>
                <field name="shopify_product_id"/>
                <field name="instance_id"/>
                <field name="qty_available"/>
                <field name="virtual_available"/>
                <field name="shopify_available"/>
                <field name="threshold"/>
                <field name="difference"/>
                <field name="last_sync"/>
            </list>
        </field>
    </record>

    <!-- SEARCH VIEW -->
    <record id="view_shopify_inventory_report_search" model="ir.ui.view">
        <field name="name">shopify.inventory.report.search</field>
        <field name="model">shopify.inventory.report</field>
        <field name="arch" type="xml">
            <search string="Inventory Report">
                <field name="product_id"/>
                <field name="sku"/>
                <field name="instance_id"/>
                <filter string="Out of Stock" name="f_out" domain="[('status', '=', 'out_of_stock')]"/>
                <filter string="Low Stock" name="f_low" domain="[('status', '=', 'low_stock')]"/>
                <group expand="0" string="Group By">
                    <filter string="Instance" name="g_instance" context="{'group_by': 'instance_id'}"/>
                    <filter string="Status" name="g_status" context="{'group_by': 'status'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- ACTION -->
    <record id="action_shopify_inventory_report" model="ir.actions.act_window">
        <field name="name">Inventory Report</field>
        <field name="res_model">shopify.inventory.report</field>
        <field name="view_mode">list</field>
        <field name="search_view_id" ref="view_shopify_inventory_report_search"/>
    </record>

    <!-- SERVER ACTION TO REFRESH THEN OPEN -->
    <record id="action_shopify_inventory_report_refresh" model="ir.actions.server">
        <field name="name">Inventory Report</field>
        <field name="state">code</field>
        <field name="model_id" ref="model_shopify_inventory_report"/>
        <field name="code"><![CDATA[
env['shopify.inventory.report'].sudo().rebuild_inventory_report()
action = env.ref('sdlc_shopify_full_fixed.action_shopify_inventory_report').read()[0]
        ]]></field>
    </record>

    <!-- MENU -->
    <menuitem
        id="menu_shopify_inventory_report"
        name="Inventory Report"
        parent="menu_shopify_report_data"
        action="action_shopify_inventory_report_refresh"
        sequence="5"
        groups="base.group_user"
    />

</odoo>
