<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- PRODUCT TEMPLATE SHOPIFY BUTTONS -->
    <record id="view_product_form_shopify_inherit" model="ir.ui.view">
        <field name="name">product.template.form.shopify.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">

            <!-- HEADER Buttons -->
            <xpath expr="//header" position="inside">

                <!-- CREATE BUTTON -->
                <button name="action_create_in_shopify"
        type="object"
        string="Create in Shopify"
        class="btn-primary"
        modifiers="{'invisible': [['shopify_product_id','!=', False]]}"/>

<button name="action_update_in_shopify"
        type="object"
        string="Update in Shopify"
        class="btn-secondary"
        modifiers="{'invisible': [['shopify_product_id','=', False]]}"/>


            </xpath>

            <!-- Shopify Product ID field -->
            <xpath expr="//sheet/notebook" position="before">
                <group string="Shopify Details">
                    <field name="shopify_instance_id"/>
                    <field name="shopify_product_id" readonly="1"/>
                </group>
            </xpath>

            <!-- Ensure Image shows -->
            <xpath expr="//field[@name='image_1920']" position="attributes">
                <attribute name="widget">image</attribute>
            </xpath>

        </field>
    </record>

    <!-- PRODUCT TEMPLATE TREE: SHOW INSTANCE -->
    <record id="view_product_tree_shopify_instance" model="ir.ui.view">
        <field name="name">product.template.tree.shopify.instance</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//list/field[@name='name']" position="before">
                <field name="shopify_instance_id"/>
            </xpath>
        </field>
    </record>

</odoo>
